<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <color name="colorExpense">#FF1D1D</color>
    <color name="colorIncome">#32ED2C</color>
<!--    dark mode-->
    <color name="appBar">#242526</color>
    <color name="background">#18191A</color>
    <color name="cards">#212121</color>
    <color name="blue1">#106CAC</color>
    <color name="blue2">#34A7F8</color>
    <color name="blue3">#00b0ff</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#fff</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
