<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/calendar_button"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar view"
        android:contentDescription="calendar view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/monthly_cards"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="monthly cards"
        android:contentDescription="monthly cards"
        app:showAsAction="ifRoom" />
</menu>