<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/edit_button"
        android:icon="@drawable/ic_baseline_mode_edit_24"
        android:title="edit_button"
        android:contentDescription="edit button"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/delete_button"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="delete_button"
        android:contentDescription="delete button"
        app:showAsAction="ifRoom"
        />
</menu>